MONGO_URI=mongodb+srv://admin:admin123@coursedb.6qbknlk.mongodb.net/?appName=CourseDB
JWT_SECRET=assessmentsecretkey
REDIS_URL=redis://localhost:6379

UPSTASH_REDIS_URL="rediss://default:<your-upstash-redis-password>@moral-glider-13702.upstash.io:6379"

PORT="3000"